button{
	border: none;
}
/*--------------------header部分------------------------*/
header{
	color: white;
	position: relative;
}

.header_box{
	border-bottom: 5px solid white;
	position: absolute;
	top: 0px;
	width: 100%;
	min-width: 1200px;
	z-index: 1;
}
header .header_box>.row{
	min-width: 1200px;
}
header .header_box .pull-left{
	padding:0 20px; 
}
header .row{
	height: 53px;
	line-height: 53px;
}

header .logo img{
	width: 40px;
	height: 40px;
	position: relative;
	top: -5px;
}
header .logo~div{
	
}
header .logo~div a{
	font-size: 1.4em;
	font-weight: bold;
}
header .search{
	background-image: url('../image/public/搜索.png');
	background-repeat: no-repeat;
	background-position: center;
	background-size: 20px 20px;
	border: none;
	width: 20px;
	height: 20px;
	background-color: transparent;
	position: relative;
	top: 5px;
	outline: none;
}
.swiper-container {
  width: 100%;
  height: 100%;
  min-width: 1200px;
}
.swiper-container img{
	width: 100%;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  border: 1px solid black;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
/*----------------------------------------------------------*/

/*---------------------section部分---------------------------*/

/*-----------------------蛋糕部分----------------------------*/
section{
	width: 100%;
	min-width:1200px; 
}
section .cake{
	display: flex;
	align-items: flex-end;
}
section .cake .cake-img{
	flex-basis: 55%;
	align-items: center;
}
section .cake .cake-img img{
	width: 600px;
	margin-top: -40px;
	position: relative;
	z-index: 3;
	margin-left: 50%;
	left: -300px;
}
section .cake .cake-font{
	flex-basis: 45%;
	align-items: center;
}
section .cake .cake-font p{
	color: #515151;
	font-size: 1.3em;
}
section .cake .cake-font button{
	width: 178px;
	height: 56px;
	background-color: #86BC42;
	border: none;
	font-size: 1.4em;
	color: white;
	margin-top: 30px;
}

/*-----------------------show-case部分----------------------*/
section .show-case{
	margin-top: 7.5em;
	position: relative;
}
section .show-case .show-banner{
	width: 82%;
	margin: auto;
	font-size: 3em;
	color: #EA7323;
	display: flex;
	align-items: center;
	/* border: 2px solid red; */
}
section .show-case .show-banner h2{
	text-align: center;
	border: 3px solid #86BC42;
	flex-shrink: 0;
	padding: 20px 25px;
	margin: 0 10px;
}
section .show-case h2+h3{
	text-align: center;
	color: black;
	position: absolute;
	bottom: -30%;
	left: 50%;
	margin-bottom: 0;
	margin-left: -2.5em;
	background-color: white;
	padding: 0.5em;
}
.show-banner .show-left,.show-banner .show-right{
	width: 50%;
	position: relative;
}

.left-aline{
	position: absolute;
	right: 0;
	width: 0;
	transition: all 1s;
	border: 2px solid #EA7323;
}
.right-aline{
	position: absolute;
	left: 0;
	width: 0;
	transition: all 1s;
	border: 2px solid #EA7323;
}
.more-logo{
	margin: auto;
	width: 82%;
	text-align: right;
}
.more-logo a{
	font-size: 1.1em;
	color: black;
	font-weight: bold;
}
/*----------------------show-case主图部分-------------------*/
section .show-case-img-box{
	width: 100%;
	display: flex;
	flex-direction: row;
}
section .show-case-img-box .img{
	position: relative;
}
section .show-case-img-box .img .img-mask{
	width: 100%;
	height: 20%;
	background-color: rgba(188, 188, 188, 0.6);
	/* text-align: center; */
	color: white;
	font-size: 2em;
	position: absolute;
	bottom: 0;
	left: 0;
	transition: all 0.8s;
}
section .show-case-img-box .img .img-mask-season{
	height: 0;
}
section .show-case-img-box .img .img-mask button{
	background-color: #86BC42;
	position: absolute;
	height: 50px;
	line-height: 50px;
	width: 0px;
	text-align: center;
	font-size: 0px;
	bottom: 30px;
	left: 50%;
	margin-left: -60px;
	display: none;
	transition: all 1.5s;
}
section .show-case-img-box img{
	width: 100%;
}
section .show-case-info-box{
	width: 100%;
	max-width: 1500px;
	margin: auto;
	padding: 15px 0;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}
section .show-case-info-box .service-info{
	width: 25%;
	text-align: center;
}
section .show-case-info-box .service-info h3{
	color: #EA7323;
}
section .show-case-info-box .service-info p{
	font-size: 1.1em;
	text-align: justify;
	padding: 0 20px;
}

/*-----------------------footer部分-----------------------------*/
footer{
	height: 688px;
	width: 100%;
	margin-top:150px; 
	background-color: #11191b;
	
}

footer .dg-footer{
	position: absolute;
	top: 150px;
	left: 50%;
	margin-left: -194px;
}
footer .footer-img-box{
	position: absolute;
	top: -120px;
	display: flex;
	justify-content: center;
}
footer .banner-footer{
	width: 100%;
}
footer ul{
	list-style: none;
	padding: 0;
	margin: 0;
}
footer li{
	padding: 0;
	margin: 0;
	padding-left: 40px;
	line-height: 35px;
}
footer span{
	display: inline-block;
	font-size: 1.4em;
	color: white;
	margin: 10px 0;
	padding-left: 40px;
}
footer .pull-left{
	
	font-size: 20px;
}

footer .footer-box{
	position: relative;
	min-width: 1200px;
}
footer .footer-box>.row{
	margin-top: 360px;
	margin-bottom: 100px;
}
footer .about-full{
	width: 20%;
}
footer .more-full{
	width: 80%;
}
footer .more-full .pull-left{
	width: 25%;
}
footer .footer-box p{
	color: white;
	text-align: center;
}
footer .footer-box .copy{
	color: #666;
}